# java-cucumber-restassured-trello

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TrelloTest.java
src/test/java/arguments/Holders/: AuthValidationArgumentsHolder.java  BoardIdValidationArgumentsHolder.java  CardBodyValidationArgumentsHolder.java  CardValidationArgumensHolder.java
src/test/java/arguments/providers/: AuthValidationArgumentsProvider.java  BoardAuthValidationArgumentsProvider.java  BoardIdValidationArgumentsProvider.java  BoardNameValidationArgumentsProvider.java  CardAuthValidationArgumentProvider.java  CardBodyValidationArgumentsProvider.java  CardIdValidationArgumentsProvider.java
src/test/java/consts/: BoardEndpoints.java  CardsEndpoints.java  Endpoint.java  UrlParamValues.java
src/test/java/steps/: Hooks.java  MapTransformer.java  ScenarioContext.java  StepArgumentsTransformer.java  TrelloApiActionSteps.java  TrelloApiAssertSteps.java  TwoNumbersAdditionSteps.java
src/test/java/test/: TestRunner.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/Delete/: DeleteBoardTest.java  DeleteBoardValidationTest.java  DeleteCardTest.java  DeleteCardValidationTest.java
src/test/java/tests/create/: CreateBoardTest.java  CreateBoardValidationTest.java  CreateCardTest.java  CreateCardValidationTest.java
src/test/java/tests/get/: GetBoardsTest.java  GetBoardsValidationTest.java  GetCardTest.java  GetCardValidationTest.java
src/test/java/tests/update/: UpdateBoardTest.java  UpdateBoardValidationTest.java  UpdateCardTest.java  UpdateCardValidationTest.java
src/test/java/utils/: AuthReqProvider.java  ErrorMessageExtractor.java
src/test/resources/features/Create/: CreateBoards.feature  CreateBoardsValidation.feature  CreateCard.feature  CreateCardValidation.feature
src/test/resources/features/Delete/: DeleteBoard.feature  DeleteBoardValidation.feature  DeleteCard.feature  DeleteCardValidation.feature
src/test/resources/schemas/: get_board.json  get_boards.json
(+9 files in other folders)
