plugins {
    id 'java'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.25'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'io.rest-assured:rest-assured:5.3.2',
            'io.rest-assured:json-schema-validator:5.3.2'
    )

    testImplementation(
            'io.cucumber:cucumber-java:7.34.3',
            'io.cucumber:cucumber-junit-platform-engine:7.34.3',
            'io.github.cdimascio:dotenv-java:3.0.0',
            'org.junit.jupiter:junit-jupiter:5.14.2',
            'org.junit.jupiter:junit-jupiter-params:5.14.2',
            'org.junit.platform:junit-platform-launcher:1.14.2',
            'io.cucumber:cucumber-picocontainer:7.13.0',
            'org.junit.platform:junit-platform-suite-engine:1.14.2'

    )
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.junit-platform.naming-strategy", "long"
}
cucumberReports {
    projectNameOverride = 'Trello cucumber BDD Test Project'
    outputDir = file('build/cucumber-report')
    reports = files('build/cucumber-report/json/cucumber-report.json')
}